ORIGIN=
PORT=
VERSION=
MONGO_URL=
JWT_SECRET=
JWT_EXPIRES_IN=
SECRET=
GOOGLE_CALLBACK_URL=
GOOGLE_CLIENT_SECRET=
GOOGLE_CLIENT_ID=
CLIENT_URL=
JWT_SECRET_PASSWORD_RECOVER=
JWT_EXPIRES_IN_PASSWORD_RECOVER=
EMAIL_ADDRESS=
EMAIL_PASSWORD=